<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_order_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sameer.bitekitchenette.activities.PlaceOrderJActivity">

    <include
        android:id="@+id/top"
        layout="@layout/custom_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintBottom_toTopOf="@id/bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/order_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/details_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/menuBackground"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/details_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Delivery Information"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:background="@color/themeCenterColor"/>

                    <EditText
                        android:id="@+id/et_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/background_et_round"
                        android:hint="Full Name*"
                        android:inputType="textPersonName"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:maxLines="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/details_label"/>

                    <EditText
                        android:id="@+id/et_number"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/background_et_round"
                        android:hint="Number*"
                        android:inputType="textPersonName"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:maxLines="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_full_name"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:background="@drawable/background_et_round"
                        android:hint="Address*"
                        android:inputType="textMultiLine"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_number"/>

                    <!--            <com.google.android.material.textfield.TextInputLayout-->
                    <!--                android:id="@+id/et_name"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                app:layout_constraintTop_toBottomOf="@id/details_label"-->
                    <!--                android:layout_marginTop="20dp"-->
                    <!--                android:layout_marginStart="10dp"-->
                    <!--                android:layout_marginEnd="10dp"-->
                    <!--                android:hint="Name*"-->
                    <!--                app:boxCornerRadiusBottomEnd="25dp"-->
                    <!--                app:boxCornerRadiusBottomStart="25dp"-->
                    <!--                app:boxCornerRadiusTopStart="25dp"-->
                    <!--                app:boxCornerRadiusTopEnd="25dp"-->
                    <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

                    <!--                <com.google.android.material.textfield.TextInputEditText-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:paddingStart="20dp"-->
                    <!--                    android:paddingEnd="20dp"-->
                    <!--                    android:textColor="@color/black" />-->

                    <!--            </com.google.android.material.textfield.TextInputLayout>-->

                    <!--            <com.google.android.material.textfield.TextInputLayout-->
                    <!--                android:id="@+id/et_number"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                app:layout_constraintTop_toBottomOf="@id/et_name"-->
                    <!--                android:layout_marginTop="20dp"-->
                    <!--                android:layout_marginStart="10dp"-->
                    <!--                android:layout_marginEnd="10dp"-->
                    <!--                android:hint="Number*"-->
                    <!--                app:boxCornerRadiusBottomEnd="25dp"-->
                    <!--                app:boxCornerRadiusBottomStart="25dp"-->
                    <!--                app:boxCornerRadiusTopStart="25dp"-->
                    <!--                app:boxCornerRadiusTopEnd="25dp"-->
                    <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                    <!--                android:visibility="gone">-->

                    <!--                <com.google.android.material.textfield.TextInputEditText-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:paddingStart="20dp"-->
                    <!--                    android:paddingEnd="20dp"-->
                    <!--                    android:textColor="@color/black" />-->

                    <!--            </com.google.android.material.textfield.TextInputLayout>-->

                    <!--            <com.google.android.material.textfield.TextInputLayout-->
                    <!--                android:id="@+id/et_address"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                app:layout_constraintTop_toBottomOf="@id/et_number"-->
                    <!--                android:layout_marginTop="20dp"-->
                    <!--                android:layout_marginStart="10dp"-->
                    <!--                android:layout_marginEnd="10dp"-->
                    <!--                android:hint="Address*"-->
                    <!--                app:boxCornerRadiusBottomEnd="25dp"-->
                    <!--                app:boxCornerRadiusBottomStart="25dp"-->
                    <!--                app:boxCornerRadiusTopStart="25dp"-->
                    <!--                app:boxCornerRadiusTopEnd="25dp"-->
                    <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

                    <!--                <com.google.android.material.textfield.TextInputEditText-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:paddingStart="20dp"-->
                    <!--                    android:paddingEnd="20dp"-->
                    <!--                    android:textColor="@color/black" />-->

                    <!--            </com.google.android.material.textfield.TextInputLayout>-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/order_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/details_card"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/order_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/menuBackground"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/order_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Order Details"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:background="@color/themeCenterColor"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/order_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/order_label"
                        android:layout_marginTop="5dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/order_recycler"
                        app:layout_constraintBottom_toTopOf="@id/amount_label"
                        android:background="@color/grey"/>

                    <TextView
                        android:id="@+id/amount_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/order_recycler"
                        android:text="Amount:"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/amount_label"
                        app:layout_constraintBottom_toBottomOf="@id/amount_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Rs. 100"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:id="@+id/delivery_charges_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/amount_label"
                        android:text="Delivery Charges:"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"/>

                    <ImageView
                        android:id="@+id/delivery_charges"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintTop_toTopOf="@id/delivery_charges_label"
                        app:layout_constraintBottom_toBottomOf="@id/delivery_charges_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/icon_help"
                        android:tint="@color/hyperlink_color"
                        android:layout_marginEnd="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/delivery_charges_label"
                        app:layout_constraintBottom_toTopOf="@id/total_amount_label"
                        android:background="@color/grey"/>

                    <TextView
                        android:id="@+id/total_amount_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/delivery_charges_label"
                        android:layout_marginTop="5dp"
                        android:text="Total Amount:"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/total_amount_label"
                        app:layout_constraintBottom_toBottomOf="@id/total_amount_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Rs. 100"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/place_order"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_button"
        android:text="Place Order"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:fadingEdge="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>